# greenhouse-backend

./: .gitignore  README.md  docker-compose.yml  greenhouse-backend.sln
.github/workflows/: .build-docker-image.yml  .deploy-container-app.yml  cd.yml  ci.yml
.run/: DataConsumer - DEV.run.xml
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.LocalDocker.json  appsettings.json
Api/Clients/: ApiMqttClient.cs  MqttClient.cs
Api/Controllers/: ActionController.cs  AuthController.cs  DataController.cs  GreenhouseController.cs  HealthCheckController.cs  NotificationController.cs  PresetController.cs  SensorReadingController.cs  UserController.cs
Api/DTOs/: ActionCreateDTO.cs  ActionQueryDTO.cs  ActionResultDTO.cs  AuthResponseDto.cs  ConfigurationDto.cs  CreatePresetDTO.cs  CurrentDataResultDTO.cs  CurrentSensorReadingResultDTO.cs  GreenhouseDto.cs  GreenhousePairDto.cs  GreenhouseRenameDto.cs  LoginResponseDto.cs  NotificationDTO.cs  NotificationQueryDTO.cs  NotificationResultDTO.cs  PastDataRequestDTO.cs  PastDataResultDTO.cs  PastSensorReadingRequestDTO.cs  PastSensorReadingResultDTO.cs  PredictionRequestDto.cs  PredictionResultDto.cs  RegisterRequestDto.cs  SaveNotificationDTO.cs  SaveSubscriptionDTO.cs  SaveSubscriptionRequestDTO.cs  SendNotificationDTO.cs  UpdatePresetDTO.cs  UserDto.cs  VAPIDKeyDTO.cs
Api/Middleware/: AuthenticateUser.cs  ExceptionMiddleware.cs
Api/Properties/: launchSettings.json
Api/Services/: ActionService.cs  AuthService.cs  ConfigurationService.cs  DataService.cs  GreenhouseService.cs  INotificationService.cs  NotificationService.cs  PresetService.cs  SensorReadingsService.cs  UserService.cs
Api/Services/Interfaces/: INotificationService.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs  Data.csproj
Data/Entities/: Action.cs  Device.cs  Greenhouse.cs  Notification.cs  Preset.cs  SensorReading.cs  SystemPreset.cs  User.cs  UserPreset.cs
Data/Migrations/: 20250506161008_InitialCreate.Designer.cs  20250506161008_InitialCreate.cs  20250512182845_AddAction.Designer.cs  20250512182845_AddAction.cs  20250513114551_FixPresets.Designer.cs  20250513114551_FixPresets.cs  20250513175809_AddAction.Designer.cs  20250513175809_AddAction.cs  20250514154727_InitialCreate.Designer.cs  20250514154727_InitialCreate.cs  20250516114449_InitialCreate.Designer.cs  20250516114449_InitialCreate.cs  20250519130608_AddDevices.Designer.cs  20250519130608_AddDevices.cs  20250520080222_MacAdressGreenhouseAndActionStatusBool.Designer.cs  20250520080222_MacAdressGreenhouseAndActionStatusBool.cs  20250524103838_InitialCreate.Designer.cs  20250524103838_InitialCreate.cs  AppDbContextModelSnapshot.cs
Data/Services/: GreenhouseService.cs
Data/Utils/: ReadingType.cs  SensorReadingType.cs
DataConsumer/: DataConsumer.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.LocalDocker.json  appsettings.json
DataConsumer/Clients/: SimpleMqttClient.cs
DataConsumer/DTOs/: ActionMessageDTO.cs  SensorReadingMessageDto.cs
DataConsumer/Service/: ActionService.cs  SensorReadingValidator.cs  SensorService.cs
IoTSimulator/: Dockerfile  main.py
Tests/: ActionServiceTests.cs  AuthServiceTests.cs  ConfigurationServiceTests.cs  DataServiceTests.cs  GreenhouseServiceTests.cs  NotificationServiceTests.cs  PresetServiceTests.cs  PushNotificationIntegrationTests.cs  SensorReadingValidatorTests.cs  SensorReadingsServiceTests.cs  TestPublisher.cs  Tests.csproj  UnitTest1.cs  UserServiceTests.cs
Tests/Helpers/: TestApiMqttClient.cs  TestDbHelper.cs  TestPublisher.cs
WebPushImpl/: Class1.cs  WebPushImpl.csproj
WebPushImpl/DTOs/: NotificationDTO.cs  NotificationQueryDTO.cs  NotificationResultDTO.cs  SaveNotificationDTO.cs  SaveSubscriptionDTO.cs  SaveSubscriptionRequestDTO.cs  SendNotificationDTO.cs  VAPIDKeyDTO.cs
WebPushImpl/Services/: INotificationService.cs  NotificationService.cs
mosquitto/config/: mosquitto.conf
mosquitto/log/: .gitignore
